<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 2px solid black;

        background: #fffafa;
        width: 64px;
        margin: 5px auto;
        padding-left: 50px;
        position: relative;
      }
      .box2 {
        border: 2px solid black;

        background: #fffafa;

        margin: 5px;
        padding: 40px;
      }
      .box3 {
        border: 2px solid black;

        background: #fffafa;

        margin: 5px;
        padding: 40px;
      }
      .box4 {
        border: 2px solid black;

        background: #fffafa;

        margin: 5px;
        padding: 40px;
      }
      * {
        margin: 0;
        padding: 0;
        border: 6px solid red;
      }
    </style>
  </head>

  <body>
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </body>
</html>
